FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1

WORKDIR /app

COPY requirements.runtime.txt ./requirements.runtime.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch==2.6.0 \
    && pip install --no-cache-dir -r requirements.runtime.txt

COPY configs ./configs
COPY scripts/run_prediction.py ./scripts/run_prediction.py
COPY src ./src

RUN mkdir -p /app/datasets /app/outputs/predictions

EXPOSE 9000

CMD ["uvicorn", "src.service.api:app", "--host", "0.0.0.0", "--port", "9000"]
